artifact_path: file:///content/mlruns/126943327717679520/models/m-03f0fd9de82b47c1925907ea1523ae7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-03f0fd9de82b47c1925907ea1523ae7d
model_size_bytes: 16989635
model_uuid: m-03f0fd9de82b47c1925907ea1523ae7d
prompts: null
run_id: 28d2d37312f84fce98e5f7cef58eb468
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "PC1", "required": true}, {"type": "double",
    "name": "PC2", "required": true}, {"type": "double", "name": "PC3", "required":
    true}, {"type": "double", "name": "PC4", "required": true}, {"type": "double",
    "name": "PC5", "required": true}, {"type": "double", "name": "PC6", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-08 04:37:29.487913'
